Case			Number_of_Input			Number_of_comparisions
Best_case			50000			1
Worst_case			50000			15
Avg_case			50000			16
Best_case			75000			1
Worst_case			75000			16
Avg_case			75000			17
Best_case			100000			1
Worst_case			100000			16
Avg_case			100000			17
Best_case			125000			1
Worst_case			125000			16
Avg_case			125000			17
Best_case			150000			1
Worst_case			150000			17
Avg_case			150000			18
Best_case			175000			1
Worst_case			175000			17
Avg_case			175000			18
Best_case			200000			1
Worst_case			200000			17
Avg_case			200000			18
