Case			Number_of_Input			Number_of_comparisions
Best_case			50000			1
Worst_case			50000			49999
Avg_case			50000			16667
Best_case			75000			1
Worst_case			75000			74999
Avg_case			75000			25000
Best_case			100000			1
Worst_case			100000			99999
Avg_case			100000			33333
Best_case			125000			1
Worst_case			125000			124999
Avg_case			125000			41667
Best_case			150000			1
Worst_case			150000			149999
Avg_case			150000			50000
Best_case			175000			1
Worst_case			175000			174999
Avg_case			175000			58334
Best_case			200000			1
Worst_case			200000			199999
Avg_case			200000			66666
